<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>blogs | Harshavardhan Bisle</title>
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand"><a href="/">Harshavardhan Bisle</a></div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <img class="hero-img" src="images/blog.svg" />
      <h1 class="hero-heading">
        read my <span class="heading-inverted">blogs</span>
      </h1>
    </header>

    <ul class="list-non-bullet">
      <li>
        <article class="showcase-list container container-center">
          <h1>A guide to be Super productive</h1>
          <small>September, 2021</small>
          <p>
            Ever wondered why some great achievers and leaders accomplish so much success in the same twenty-four hours that we all get every day? Most of us might think that they are all blessed with some superpower or talent but what if I tell you a secret that, they just know how to "manage their energy", think about it you have all the time in the world but don't have that energy to simply accomplish the task at hand. Maybe you are super lazy may be you feel tired all day or struggling with getting things done. If yes then, this guide is for you to boost your productivity by managing your energy.
          </p>

          <a class="link link-primary" href="./blogOne.html" target="_blank">Read More</a>
        </article>
      </li>

      <li>
        <article class="showcase-list container container-center">
          <h1>Things I wish I knew during my freshman year of college as a Computer Science Undergrad</h1>
          <small>September, 2021</small>
          <p>
            Are you in your freshman or junior years of college or maybe in your final year, this simple yet elegant blog is for you I have tried to put my thought process in this from my Engineering days.  

          </p>

          <a
            class="link link-primary"
            href="./blogTwo.html" target="_blank"
            >Read More</a
          >
        </article>
      </li>
    </ul>

    <footer class="footer">
      <div class="footer-header">Connect with Me</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/harshbisle/" target="_blank"> github </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/Harshav33024291" target="_blank"> twitter </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/harshavardhan-b-712358178/" target="_blank">
            linkedin
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
